<html>
    <head>
        <meta name = "keywords" content="music, initial-scale=1"/>
    
        <title> The Happy Sound View </title>
        <link rel="stylesheet" href="css/style.css"/> 
    </head>
    <body>
        <div class="coloring">

            <div class="head">          
                <h1 class = "title1">The Happy</h1>
                <h1 class = "title2">Sound View </h1>
                <div class="logo"></div>   
            </div>
            

            
            <ul class ="nav">
                <li><a href="#">Home</a> </li>     
                <li><a href="#">Music</a> </li>
                <li><a href="#">Movies</a> </li>
                <li><a href="#">Special Offer Products</a> </li>
                <li><a href="#">Reviews</a> </li>              
            </ul>

            <div class = "clear"></div>    
        </div>       
                

                             <!-- home section -->

            <div class ="home">
                <img class="background" src="images/wave.png" alt="lipstick" draggable="false" class="responsive">
                <div class ="sec">


                    <table class="table">
                        <tr>
                          <td rowspan="2"> <img src="images/1.png"  alt="music"  class="responsive"> </td>
                          
                          <td><img src="images/2.jpg" alt="guitar"> </td> 
                    
                        </tr>
                        
                        <tr>      
                          <td><img src="images/3.jpg" alt="hipHop"  class="responsive">  </td>
                                                      
                        </tr>
                        
                        
                    </table>


                    <table class="table">
                        <tr>
                          <td rowspan="2"> <img src="images/4.jpg"  alt="tanggled"  class="responsive"> </td>
                          
                          <td><img src="images/5.jpg" alt="makeup"> </td> 
                    
                        </tr>
                        
                        <tr>      
                          <td><img src="images/6.jpg" alt="darkhnight"  class="responsive">  </td>
                                                      
                        </tr>
                        
                        
                    </table>
                                               
                                       
                <div class="footer">   
                    <h2 class="text">NAME</h2>
                    <img src = "images/adobe-colors.jpg" alt = "footer" draggable="false" class="fit" />  
                </div>
            </div>
         </div>
        
        
    </body>
</html>